# SpringCloudGateWay

./: pom.xml
src/main/java/com/achilles/: GateApplication.java  GateWayApplication.java  MyTestApplication.java  SpringCloudGatewayApplication.java
src/main/java/com/achilles/common/: GateWayFilter.java
src/main/java/com/achilles/config/: GatewaySecurityConfig.java  MyCookieWebSessionIdResolver.java  WebSessionConfig.java
src/main/java/com/achilles/controller/: DefaultHystrixController.java
src/main/java/com/achilles/model/response/: BaseResult.java  DataResult.java
src/main/java/com/achilles/model/response/code/: BaseResultCode.java
src/main/java/com/achilles/model/response/user/: UserResponse.java
src/main/resources/: application-test.properties  application.properties  application.yml  log4j2-spring-dev.xml  log4j2.xml  logback-dev.xml  logback-test.xml
src/test/resources/: logback-spring.xml
